<!DOCTYPE html>
<html>
<head>
  <title>Chat</title>
  <style>
    #chatbox {
      width: 70%;
      height: 300px;
      border: 1px solid #000;
      padding: 10px;
      margin-bottom: 10px;
      overflow-y: auto;
      resize: both;
      overflow: auto;
    }
    .bot-message {
      text-align: left;
      color: red;
    }
    .message-container {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-bottom: 10px;
    }
    .user-message {
      background-color: #e8f6fa;
      color: #000;
      text-align: left;
      padding: 3px;
      border-radius: 10px;
      max-width: 50%;
      align-self: flex-end;
    }
    .bot-response {
      background-color: #fee2e2;
      color: #ff0000;
      text-align: left;
      padding: 3px;
      border-radius: 10px;
      max-width: 50%;
    }
  </style>
</head>
<body>
<h1>Chat</h1>
<div id="chatbox">
  {% for user_message, bot_response in chat_history %}
  <div class="message-container">
    <div class="user-message">
      <p>{{ user_message }}</p>
    </div>
    <div class="bot-response">
      <p>{{ bot_response }}</p>
    </div>
  </div>
  {% endfor %}
</div>
<form action="/" method="post">
  <label for="message">Message:</label><br />
  <textarea name="message" id="message" rows="4" cols="50"></textarea><br />
  <input type="submit" value="Submit" />
</form>
<form action="/clear" method="post">
  <input type="submit" value="Clear Chat" />
</form>
<script>
  var element = document.getElementById("chatbox");
  element.scrollTop = element.scrollHeight;
</script>
</body>
</html>
